# theoretical_comp_science

./: graph_fsm.drawio  laba1_kyz_saikal_tahirova_ain_1_22.docx  laba4_kyz_saikal_tahirova_ain_1_22.docx  laba8_kyz_saikal_tahirova_ain_1_22.docx  machine.turing  machine_increment.turing  moore_fsm.drawio  ~$ba4_kyz_saikal_tahirova_ain_1_22.docx
finiteStateMachine/: pom.xml
finiteStateMachine/src/main/java/tahirova_ain1/: Main.java
finiteStateMachine/src/main/java/tahirova_ain1/automata/: DeterministicFiniteAutomaton.java  FiniteAutomaton.java
finiteStateMachine/src/main/java/tahirova_ain1/grammar/: Grammar.java  ProductionRule.java
finiteStateMachine/src/main/java/tahirova_ain1/service/: AutomatonGraph.java  FiniteAutomataService.java
grammarclassifier/src/fsm/: AutomatonVisualizer.java  DFA.java  Fsm.java  Grammar.java  Main.java  NFA.java
grammarclassifier/src/grammar/: GrammarClassifier.java
hemming/src/: HammingCode.java
moore_fsm_2/: pom.xml
moore_fsm_2/src/main/java/tahirova_ain1/: FiniteAutomaton.java  Moore.java
turingMachine/src/: Main.java  TMService.java  Transition.java
